{
  "name": "pdkhome",
  "version": "0.0.1",
  "description": "PocketsDK Website",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KrisztinaPap/pdkhome.git"
  },
  "author": "Krisztina Pap",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  }
}
